<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation project</title>
	<!-- build:css css/libraries.min.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		"palette": {
			"popup": {
			"background": "#000"
			},
			"button": {
			"background": "#f1d600"
			}
		},
		"position": "bottom-right",
		"content": {
			"message": "Diese Website benutzt Cookies. Wenn Sie die Website weiter nutzen, erklären Sie sich damit einverstanden.",
			"dismiss": "Ok",
			"link": "Mehr erfahren",
			"href": "/datenschutz.html"
		}
		})});
	</script>
</head>
<body>
<div class="section head light">
	<div class="row">
		<div class="large-12 columns">
			<img class="logo" src="images/logo.png" alt="Schönheitsinstitut Logo">
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<div class="owl-carousel">
				<img src="images/slider/slide1.jpg" alt="Schönheitsinstitut Einrichtung">
				<img src="images/slider/slide2.jpg" alt="Schönheitsinstitut Innenansicht">
				<img src="images/slider/slide3.jpg" alt="Schönheitsinstitut Logo Tür">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns">
			<div class="imprint text-center">
				<h1>Schönheitsinstitut</h1>

				<p>
					Inh. Ann-Christin Mares  <br> Genfer Platz2, 16341 Panketal
					<br> Tel: 0 30 64 31 48 92 / Termine nach Vereinbarung </p>
			</div>
		</div>
	</div>
</div>
<div class="section about-me">
	<div class="row">
		<div class="large-12 columns">
			<div class="text-center subhead">
				<img src="images/ann-christin.png" alt="Ann Christin"/>

				<h2>Über mich</h2>
			</div>
			<p>Ich wuchs in Graal-Müritz an der Ostsee auf. Nach meiner Ausbildung zur Einzelhandelskauffrau, studierte ich vier Semester Betriebswirtschaftslehre</p>

			<p>Meine berufliche Bestimmung sah ich aber in ganz anderen Bereichen und so begann ich die Ausbildung zur "staatlich anerkannten Kosmetikerin" und schloss diese mit Auszeichnung ab. Seit 2003 arbeite ich als Kosmetikerin, Fußpflegerin und Nagelstylistin und habe darin meine absolute Erfüllung gefunden! Vorerst arbeitete ich in einer Hautarztpraxis, dann im KaDeWe für die Firma "alessandro international" und seit 2011 in einem "alessandro-Institut" in Berlin.</p>

			<p>Seit 2012 lebe ich mit meinem Partner und unseren drei Kindern in Schwanebeck und habe mir hier meinen Traum von meinem „Schönheitsinstitut“ erfüllt.</p>
		</div>
	</div>
</div>
<div class="section price">
<div class="row">
<div class="large-12 columns">
<div class="text-center">
	<h2>Preisübersicht</h2>
</div>
<div class="carousel-container">
<a class="left-arrow" href="#">&nbsp;</a>

<div class="center">
<div class="owl-carousel-price">
<div>
	<h3>Kosmetik</h3>
	<table>
		<tr>
			<td>
				<h4>Klassische Kosmetikbehandlung </h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Wirkstoffkonzentrat, Maske, Gesichtsmassge)</p>
			</td>
			<td>
				39,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Express Kosmetikbehandlung</h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Wirkstoffkonzentrat, Maske)</p>
			</td>
			<td>
				29,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Akne Behandlung</h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Wirkstoffkonzentrat, Maske)</p>
			</td>
			<td>
				29,00 €
			</td>
		</tr>
	</table>
</div>
<div>
	<h3>Spezialbehandlungen</h3>
	<table>
		<tr>
			<td>
				<h4>Hydro Marin Mask Treatment</h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Aloe Vera Eye Repair Ampulle, Hydro Marin Maske, Gesichtsmassge)</p>
				<ul>
					<li>führt der Haut reichlich Feuchtigkeit zu und versorgt sie dabei mit Meereswirkstoffen</li>
					<li>hat eine porenreinigende, straffende und entgiftende Wirkung</li>
				</ul>
			</td>
			<td>
				49,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Hydro Marin Vlies Treatment</h4>

				<p>(Reinigung, Jojoba Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Hydro Marin Elixier, Hydro Marin Vlies Maske, Gesichtsmassge)</p>
				<ul>
					<li>straffende, schützende und hydratisierende Vliesmaske mit Mineralien und biologischen Aktivstoffen aus dem Meer</li>
					<li>die exklusive Behandlung verjüngt und reviltalisiert müde, gestresste Haut</li>
				</ul>
			</td>
			<td>
				59,00 €
			</td>
		</tr>
	</table>
</div>
<div>
	<table>
		<tr>
			<td>
				<h4>Q10 Sauerstoff-Behandlung</h4>

				<p>(Reinigung, Jojoba Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Hyaluronampulle, Sauerstoffserum, Maske, Gesichtsmassge)</p>
				<ul>
					<li>Problemhaut / Stresshaut</li>
					<li>die Haut erhält ein glattes und beruhigtes Aussehen</li>
					<li>Linderung und Abwehrstärkung bei Hautirritation</li>
					<li>Coenzym Q10 vermindert Photo-Aging</li>
					<li>permanente Sauerstoffzufuhr stärkt die Haut in all ihren Funktionen</li>
				</ul>
			</td>
			<td>
				49,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Seidenbehandlung</h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Seidenserum, Seidengelmaske wird einmmassiert, Gesichtmassage)</p>
				<ul>
					<li>2 Gesichtsmassagen</li>
					<li>anspruchsvolle, feuchtigkeitsarme Haut</li>
					<li>verleiht pflegebedürftiger Haut Vitalität und Spannkraft</li>
					<li>Teint erscheint strahlender und glatter</li>
				</ul>
			</td>
			<td>59,00 €</td>
		</tr>
	</table>
</div>
<div>
	<table>
		<tr>
			<td>
				<h4>Cellularbehandlung</h4>

				<p>(Reinigung, Peeling, Tiefenreinigung, Brauen formen, Brauen und Wimpern färben, Wirkstoffkonzentrat, Maske, Gesichtsmassge)</p>
				<ul>
					<li>anspruchsvolle, regenerationsbedürftige Haut</li>
					<li>vitalstoffreiche Behandlung regt mit wertvollen Extrakten die Zellregeneration an und stimulieren Proteinsynthese</li>
					<li>mit Langzeitfeuchtigkeitseffekt wird die Haut vor Feuchtigkeitsverlust bewahrt</li>
				</ul>
			</td>
			<td>49,00 €</td>
		</tr>
	</table>
</div>
<div>
	<table>
		<h3>Fußpflege</h3>
		<tr>
			<td>
				<h4>Klassische Fußpflege</h4>

				<p>(Fußbad, Nägel formen und reinigen, Hornhaut entfernen)</p>
			</td>
			<td>19,00 €</td>
		</tr>
		<tr>
			<td>
				<h4>French oder Farbgel</h4>

				<p>(Nägel formen und reinigen, French-oder Farbgel)</p>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>French oder Farbgel</h4>

				<p>(in der Fußpflegebehandlung)</p>
			</td>
			<td>
				10,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Nagellack</h4>

				<p>(in der Fußpflegebehandlung)</p>
			</td>
			<td>
				4,00 €
			</td>
		</tr>
	</table>
</div>
<div>
	<h3>Handbehandlungen</h3>
	<table>
		<tr>
			<td>
				<h4>Klassische Maniküre</h4>

				<p>(Nägel kürzen und formen, Nagelhaut entfernen)</p>
			</td>
			<td>
				14,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Nagellack</h4>

				<p>(in der Maniküre)</p>
			</td>
			<td>
				4,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>French-oder Farbgel</h4>

				<p>(in der Maniküre)</p>
			</td>
			<td>
				10,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Naturnagelverstärkung</h4>

				<p>(Neu)</p>
			</td>
			<td>
				49,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Naturnagelverstärkung</h4>

				<p>(auffüllen nach 3-4 Wochen)</p>
			</td>
			<td>
				34,00 €
			</td>
		</tr>
	</table>
</div>
<div>
	<h3>Enthaarung</h3>
	<table>
		<tr>
			<td>
				<h4>Gesicht</h4>
			</td>
			<td>
				4,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Achseln</h4>
			</td>
			<td>
				9,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Bikinizone</h4>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Intimzone</h4>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Unterschenkel</h4>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Beine komplett</h4>
			</td>
			<td>
				29,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Brust/Bauch</h4>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>Rücken</h4>
			</td>
			<td>
				19,00 €
			</td>
		</tr>
	</table>
</div>
<div>
	<h3>Dermazeutische Behandlungen</h3>
	<table>
		<tr>
			<td>
				<h4>DiamondPeel</h4>

				<p>(Reinigung, enzymatisches Peeling, Diamant Mikrodermabrasion, evtl. Tiefenreinigung, Gesichtsmassage mit Wirkstoffkonzentrat, Maske)</p>
				<ul>
					<li>jünger aussehende, gesunde ebenmäßigere Haut</li>
					<li>geringere Faltentiefe und mehr Elastizität sowie ein frisches Erscheinungsbild</li>
					<li>verfeinerte Poren</li>
				</ul>
			</td>
			<td>
				59,00 €
			</td>
		</tr>
		<tr>
			<td>
				<h4>DiamondPeel mit Ultraschallbehandlung </h4>

				<p>(Reinigung, enzymatisches Peeling, Diamant Mikrodermabrasion, evtl. Tiefenreinigung, Ultraschallbehandlung, Gesichtsmassage mit Wirkstoffkonzentrat, Maske)</p>
				<ul>
					<li>sofortiger "Lift-Effekt"</li>
					<li>durch stimulierenden Effekt der Ultraschallwellen wird der Zellstoffwechsel beschleunigt</li>
					<li>Reduktion von Augenringen und Tränensäcken</li>
					<li>intensivere Wirkstoffeinschleusung</li>
					<li>Stimulierung von Kollagen und Elastin</li>
					<li>Verbesserung des Hautzustandes</li>
				</ul>
			</td>
			<td>
				69,00 €
			</td>
		</tr>
	</table>
</div>
</div>
</div>
<a class="right-arrow" href="#">&nbsp;</a>
</div>
</div>
</div>
</div>
<div class="contact section">
	<div class="row">
		<div class="medium-6 columns">
			<div class="text-right">
				<h2>Kontakt</h2>
			</div>
			<p>
				<strong> Schönheitsinstitut <br> Genfer Platz2, 16341 Panketal
					<br> Tel: 0 30 64 31 48 92 </strong>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="medium-6 columns">
			<form action="">
				<input type="text" placeholder="Name">
				<input type="text" placeholder="E-Mail">
				<textarea name="text" id="" rows="10" placeholder="Nachricht"></textarea>
				<fieldset class="form__gpdr">
					<input type="checkbox" name="gpdr">
					<label for="gdpr">Ich stimme zu, dass meine Angaben aus dem Kontaktformular zur Beantwortung meiner Anfrage erhoben und verarbeitet werden. Detaillierte Informationen zum Umgang mit Nutzerdaten finden Sie in unserer <a href="/datenschutz.html">Datenschutzerklärung</a>.</label>
				</fieldset>
				<input type="submit" class="btn right" value="Senden">
			</form>
		</div>
		<div class="medium-6 columns">
			<div id="map_canvas"></div>
		</div>
	</div>
</div>
<footer>
	<div class="row">
		<div class="large-12 columns text-center">
			Schönheitsinstitut &copy; 2014 |
			<a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
		</div>
	</div>
</footer>

<!-- build:js js/vendor/libraries.min.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/vendor/foundation.min.js -->
<!--<script src="bower_components/foundation/js/foundation/foundation.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>-->
<!--<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>-->
<script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
<!-- endbuild -->
<!-- build:js js/app.min.js -->
<script src="js/app.js"></script>
<!-- endbuild -->
</body>
</html>