<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <!-- build:js js/vendor/modernizr.min.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
        <script>
          window.addEventListener("load", function(){
          window.cookieconsent.initialise({
          "palette": {
            "popup": {
            "background": "#000"
            },
            "button": {
            "background": "#f1d600"
            }
          },
          "position": "bottom-right",
          "content": {
            "message": "Diese Website benutzt Cookies. Wenn Sie die Website weiter nutzen, erklären Sie sich damit einverstanden.",
            "dismiss": "Ok",
            "link": "Mehr erfahren",
            "href": "/datenschutz.html"
          }
          })});
        </script>
      </head>
      <body>
	  <div class="section head light">
		  <div class="row">
			  <div class="large-12 columns">
				  <a href="/"><img class="logo" src="images/logo.png" alt="Schönheitsinstitut Logo"></a>
			  </div>
		  </div>
		  <div class="row">
			  <div class="large-12 columns">
				  <div class="owl-carousel">
					  <img src="images/slider/slide1.jpg" alt="Schönheitsinstitut Einrichtung">
					  <img src="images/slider/slide2.jpg" alt="Inh. Ann-Christin Mares ">
					  <img src="images/slider/slide3.jpg" alt="Schönheitsinstitut Logo Tür">
				  </div>
			  </div>
		  </div>
		  <div class="row">
			  <div class="large-12 columns">
				  <div class="imprint text-center">
					  <h1>Schönheitsinstitut</h1>

					  <p>
						  Inh. Ann-Christin Mares  <br> Genfer Platz2, 16341 Panketal
						  <br> Tel: 0 30 64 31 48 92 / Termine nach Vereinbarung </p>
				  </div>
			  </div>
		  </div>
	  </div>
	  <div class="section contact">
		  <div class="row">
			  <div class="large-12 columns">
				  <h1>Ihre Nachricht wurde versandt.</h1>
				  <p>Vielen Dank für ihre Nachricht, wir werden uns so schnell wie möglich bei ihnen melden.</p>
			  </div>
		  </div>
	  </div>
	  <footer>
		  <div class="row">
			  <div class="large-12 columns text-center">
				  Schönheitsinstitut &copy; 2014 |
				  <a href="impressum.html">Impressum</a>
			  </div>
		  </div>
	  </footer>

        <!-- build:js js/vendor/libraries.min.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js js/vendor/foundation.min.js -->
        <!--<script src="bower_components/foundation/js/foundation/foundation.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>-->
        <!--<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>-->
        <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
        <!-- endbuild -->
        <!-- build:js js/app.min.js -->
        <script src="js/app.js"></script>
        <!-- endbuild -->
      </body>
    </html>